.form-inn {
  display: block;
  width: 100%;
  line-height: 1.42857143;
  color: #555;
  border: 1px solid #e5e5e5;
  font-family: @lightfont;
  font-size: 15px;
  background: #fff;
  -webkit-box-shadow: none;
  box-shadow: none;
  height: 43px;
  padding: 0 15px;
  border-radius: 4px;

  &_validation-error {
    border-color: @error_text_color;
  }

  &_validation-success {
    border-color: @success_color;
  }

}